# eduscript

./: .gitignore  .releaserc  .releaserc.js  Makefile  README.md  akhq-config.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  prometheus.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: main.yaml  release.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/eduscript/: App.java  EduScriptServer.java
backend/src/main/java/org/eduscript/configs/: KafkaConfiguration.java  KafkaProducerConfig.java  KafkaProducerConfiguration.java  RedisConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/org/eduscript/configs/broker/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/src/main/java/org/eduscript/configs/cache/: RedisConfig.java
backend/src/main/java/org/eduscript/configs/dsl/: DslConfig.java
backend/src/main/java/org/eduscript/configs/grpc/: GrpcConfig.java  GrpcExceptionAdvice.java  GrpcStubFactory.java  GrpcStubFactoryImpl.java  HeaderInterceptor.java  UserAuthHeaderInterceptor.java
backend/src/main/java/org/eduscript/configs/ws/: CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEvents.java
backend/src/main/java/org/eduscript/controllers/: CompileController.java  CompilerController.java  LogController.java  UserSessionController.java
backend/src/main/java/org/eduscript/dto/: JobDto.java
backend/src/main/java/org/eduscript/enums/: JobStatus.java
backend/src/main/java/org/eduscript/exceptions/: JobNotFoundException.java  UnauthenticatedException.java  UserNotFoundException.java
backend/src/main/java/org/eduscript/grpc/: GrpcServerService.java
backend/src/main/java/org/eduscript/model/: CompileRequest.java  CompileResponse.java  Instance.java  JobMetadata.java  JobSession.java  StompUserPrincipal.java  User.java  UserSession.java
backend/src/main/java/org/eduscript/repositories/: InstanceRepository.java  JobMetadataRepository.java  JobSessionRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/org/eduscript/services/: JobRequestProducer.java  LogOutputConsumer.java  UserService.java  UserSessionService.java
backend/src/main/java/org/eduscript/services/impl/: CompileServiceImpl.java  JobRequestProducerImpl.java  LogOutputConsumerImpl.java  MessageForwarderImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
backend/src/main/java/org/eduscript/utils/: AppConstants.java  AutoAssignId.java  InstanceIdentificator.java  InstanceRegistration.java  Utils.java
backend/src/main/proto/: Forward.proto
backend/src/main/resources/: application.yml
backend/src/test/java/org/eduscript/: EduScriptBackendTest.java
cli/: pom.xml
cli/src/main/java/org/eduscript/: Educ.java
cli/src/main/java/org/eduscript/commands/: Check.java  Compile.java  Run.java
cli/src/test/java/org/eduscript/: EduScriptCliTest.java  EducTest.java
common/: pom.xml
common/src/main/java/org/eduscript/logging/: LogHandler.java  Logger.java
common/src/main/java/org/eduscript/model/: JobMessage.java  JobTask.java  LogEntry.java  LogMessage.java
common/src/main/proto/: Compiler.proto  Forward.proto
common/src/test/java/org/eduscript/: AppTest.java
core/: CODEGEN_IMPLEMENTATION.md  pom.xml
core/src/main/antlr4/: EduScript.g4
core/src/main/java/org/eduscript/: App.java
core/src/main/java/org/eduscript/codegen/: BaseCommand.java  CodeGenerator.java  ForCommand.java  ProgramCommand.java  ReadCommand.java  WhileCommand.java  WriteCommand.java
core/src/main/java/org/eduscript/datastructures/: ArraySymbol.java  EduType.java  ExecutionPlan.java  FunctionSymbol.java  Pipeline.java  Scope.java  Stage.java  StageConfigs.java  Symbol.java  Trigger.java  TriggerType.java  VariableSymbol.java
core/src/main/java/org/eduscript/exceptions/: NullStageException.java
core/src/main/java/org/eduscript/exec/: CRunner.java  Runner.java
core/src/main/java/org/eduscript/parser/: SyntaxErrorListener.java
core/src/main/java/org/eduscript/semantic/: SemanticAnalyzer.java  SemanticErrorHandler.java
core/src/test/java/org/eduscript/: DataStructuresTest.java  EduScriptTest.java
core/src/test/java/org/eduscript/datastructures/: ExecutionPlanTest.java  PipelineTest.java  StageConfigsTest.java  StageTest.java  TriggerTest.java
core/src/test/java/org/eduscript/parser/: ParserErrorTest.java  ParserTest.java  SyntaxErrorListenerTest.java
core/src/test/java/org/eduscript/semantic/: SemanticAnalyzerTest.java  SemanticErrorTest.java
core/src/test/java/org/eduscript/utils/: ParserUtils.java
docs/: CHANGELOG.md
examples/: simple_test.edu  syntax_error_test.edu  test_program.edu
frontend/vscode-language-support/: Dockerfile  README.md  docker-compose.yml  eduscript-0.0.1.vsix  package-lock.json  package.json
scripts/: update-pom-version.sh
src/main/antlr4/: EduScript.g4
src/main/java/org/eduscript/: App.java
src/main/java/org/eduscript/codegen/: AssignmentCommand.java  BlockCommand.java  CodeGenerator.java  ConditionalCommand.java  ProgramCommand.java
src/main/java/org/eduscript/datastructures/: ArraySymbol.java  Scope.java  Symbol.java  Type.java
src/main/java/org/eduscript/parser/: SyntaxErrorListener.java
src/main/java/org/eduscript/semantic/: ArraySymbol.java  FunctionSymbol.java  Scope.java  SemanticAnalyzer.java  SemanticErrorHandler.java  SemanticException.java  Symbol.java  Type.java  VariableSymbol.java
src/main/java/org/eduscript/semantic/exceptions/: ArrayAccessException.java  ArrayAssignmentException.java  (+4 more)
src/main/java/org/eduscript/utils/: Logger.java
src/main/typescript/vscode-extension/: CHANGELOG.md  vsc-extension-quickstart.md
src/main/typescript/vscode-extension/syntaxes/: edu.tmLanguage.json
src/test/java/org/eduscript/: EduScriptTest.java
worker/: Dockerfile  pom.xml
worker/src/main/java/org/eduscript/: EduScriptWorker.java
worker/src/main/resources/: application.yml
worker/src/test/java/org/eduscript/: EduScriptBackendTest.java
(+30 files in other folders)
